# Vizja_SecurityOfWebApplications

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/securenotes/: SecureNotesApplication.java
src/main/java/com/securenotes/config/: RateLimitConfig.java  SecurityConfig.java
src/main/java/com/securenotes/controller/: AdminController.java  AuthController.java  ForwardingController.java  NoteController.java
src/main/java/com/securenotes/dto/: ApiError.java  AuthResponse.java  LoginRequest.java  NoteRequest.java  NoteResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/securenotes/entity/: Note.java  RefreshToken.java  Role.java  User.java
src/main/java/com/securenotes/exception/: AccessDeniedException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/securenotes/repository/: NoteRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/securenotes/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/securenotes/service/: AuthService.java  NoteService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_roles.sql
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/securenotes/controller/: AdminControllerIntegrationTest.java
src/test/java/com/securenotes/integration/: AuthIntegrationTest.java  NoteAccessControlIntegrationTest.java
src/test/java/com/securenotes/service/: NoteServiceTest.java  UserServiceTest.java
src/test/java/com/securenotes/util/: PasswordHashGenerator.java
src/test/resources/: application-test.properties
